{
  "name": "functions",
  "version": "1.0.0",
  "scripts": {
    "start": "functions-framework --target=createToken --port=8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "1.7.1",
    "ably": "1.2.2"
  }
}